{
    "cSpell.words": [
        "cbor",
        "collectstatic",
        "ctap",
        "keychain",
        "loginas",
        "multifactor",
        "passwordless",
        "TOTP",
        "totp",
        "urlpatterns",
        "webauthn"
    ]
}